@import '../styles.less';

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto-Regular.woff2') format('woff2'),
       url('../assets/fonts/Roboto-Regular.woff') format('woff'),
       url('../assets/fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../assets/fonts/Roboto-Bold.woff2') format('woff2'),
       url('../assets/fonts/Roboto-Bold.woff') format('woff'),
       url('../assets/fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../assets/fonts/Roboto-Light.woff2') format('woff2'),
       url('../assets/fonts/Roboto-Light.woff') format('woff'),
       url('../assets/fonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../assets/fonts/Roboto-Medium.woff2') format('woff2'),
       url('../assets/fonts/Roboto-Medium.woff') format('woff'),
       url('../assets/fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

h1 {
  font-family: 'Roboto-Bold';
  font-weight: 700;
  font-size: 70px;
  line-height: 100%;
}

h2 {
  font-family: 'Roboto-Medium';
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 8px;
}

.description-text {
  font-family: 'Roboto-Light';
  font-weight: 300;
  font-size: 22px;
  line-height: 100%;
  margin-bottom: 32px;
}

.white-text {
  color: @color-white;
}

