@color-green: #0EC261;
@color-grey: #999;
@color-grey-light: #eee;
@color-black: #121212;

@color-white: #fff;

@color-black-10: #151B1F;


@gradient-accept: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%);
@gradient-accept-10: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%);
@gradient-accept-20: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%);
