@import '../../../common-styles/text.less';
@import '../../../common-styles/variables.less';

:host {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  max-width: 250px;
}

input[type="datetime-local"] {
  position: relative;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}

input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-clear-button {
  z-index: 1;
}

.input-date_label {
  margin-right: 8px;
  min-width: 18px;
  text-align: end;
}

.input-date-container {
  width: 100%;

  .input-date_input {
    width: 100%;
    padding: 2px 2px 2px 8px;
    outline: none;
    border: none;
    border-bottom: 1px solid @color-grey;
  }

  .input-date__clear {
    position: absolute;
    background-color: @color-white;
    border: none;
    outline: none;
    right: 6px;
    top: 2px;
    cursor: pointer;

    .close-icon {
      stroke: black;
      width: 12px;
      height: 12px;
    }
  }
}




