@import '../../../../common-styles/variables.less';
@import '../../../../common-styles/text.less';

:host {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: fade(@color-white; 90%);
}

.confirm__head {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  padding: 24px 0 32px;
}

.confirm__btn {
  margin-right: 16px;
}
