@import '../../../../../../common-styles/text.less';
@import '../../../../../../common-styles/variables.less';

.section {
  padding: 16px 0;
}

.block-color {
  padding-top: 32px;
}

.rate-wrapp, .services-wrapp {
  display: flex;
  flex-direction: column;
}







