@import '../../../common-styles/variables.less';

.location {
  display: inline-flex;
  align-items: center;

  &__icon {
    margin-right: 7.5px;
    stroke: @color-grey;
    fill: none;
    width: 15px;
    height: 18.33px;
  }

  &__text {
    color: @color-grey;
    font-size: 14px;
    font-weight: 400;
  }
}
