@import "../../../common-styles/variables.less";

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 32px 8px;
  background-color: @color-black-10;
}

.visible-menu {
  padding: 32px 16px;
  background: @color-black;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .nav-menu__wrapp {
    width: 100%;
    height: 100%;
    padding: 0 112px;
    display: flex;
    align-items: center;

    .nav-menu {
      li {
        list-style: none;
      }

      &__list {
        margin-bottom: 38px;
        display: flex;
        flex-direction: column;

        .nav-menu__item {
          font-family: "Roboto-Medium";
          font-size: 32px;
          line-height: 160%;
          color: @color-white;
          text-transform: uppercase;
          cursor: pointer;

          &:hover {
            color: @color-green;
          }
        }
      }

      .nav-menu__social {
        .social_item {
          display: inline-block;
          cursor: pointer;

          &:not(:last-child) {
            margin-right: 24px;
          }

          .social__icon {
            width: 32px;
            height: 32px;
            fill: @color-white;
          }

          &:hover {
            .social__icon {
              fill: @color-green;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .visible-menu {
    .nav-menu__wrapp {
      padding: 0 80px;
    }
  }
}

@media (max-width: 768px) {
  .nav-menu__item {
    font-size: 28px;
  }
}

@media (max-width: 580px) {
  .side-bar {
    position: absolute;
    left: 8px;
    height: 80px;
    background-color: transparent;
    padding: 16px 8px;
  }

  .visible-menu {
    padding: 16px;
    .nav-menu__wrapp {
      padding: 24px 0;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
      .nav-menu {
        .nav-menu__list {
          .nav-menu__item {
            font-size: 22px;
          }
        }
      }
    }
  }
}
