@import "../../../../../common-styles/text.less";
@import "../../../../../common-styles/variables.less";

:host {
  width: 30%;
  position: sticky;
  top: 0;
}

.order-info {
  padding: 32px 0 0 32px;
  width: 100%;
  text-align: end;

  .order_title {
    margin-bottom: 26px;
  }

  .order_date {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px dotted @color-grey;
    position: relative;
    min-height: 32px;

    &__label {
      padding-right: 8px;
      left: 0;
      color: black;
    }
    &__item {
      padding-left: 8px;
      right: 0;
      color: @color-grey;
    }

    &__item.column-item {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    &__label,
    &__item {
      position: absolute;
      bottom: -4px;
      background: @color-white;
      font-family: "Roboto-Light";
      font-weight: 300;
      font-size: 14px;
    }
  }

  .order_price {
    margin-bottom: 32px;
    width: 100%;
    text-align: left;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    color: @color-black;

    .order_price_label {
      font-family: "Roboto-Bold";
      margin-right: 4px;
    }
  }
}

@media (max-width: 1020px) {
  :host {
    width: 40%;
    min-width: 245px;
  }
}

@media (max-width: 580px) {
  :host {
    width: 100%;
  }

  .order-info {
    margin-top: 32px;
    padding: 16px 0 64px 0;
    border-left: none;
    border-top: 1px solid @color-grey-light;
  }
}
