@import '../../../common-styles/variables.less';

.burger {
  background: transparent;
  border: none;
  cursor: pointer;

  &__icon {
    width: 32px;
    height: 32px;
    stroke: @color-white;
  }
}
