@import '../../../../../../../common-styles/variables.less';

.car-number {
  display: inline-block;
  margin-bottom: 8px;
  padding: 4px 8px;
  border: 1px solid @color-grey;
  border-radius: 4px;
  font-size: 14px;
}
