@import '../../../../../../../common-styles/text.less';

.detail {
  margin-bottom: 8px;

  .detail-label {
    font-family: 'Roboto-Bold';
    font-weight: 700;
    font-size: 14px;
    margin-right: 8px;
  }
}
