@import "./common-styles/variables.less";
@import "./common-styles/text.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Roboto";
  height: 100%;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 64px;
  max-width: 1380px;
  margin: 0 auto;
}

.border-text {
  display: inline-block;
  margin-bottom: 8px;
  padding: 4px 8px;
  border: 1px solid @color-grey;
  border-radius: 4px;
  font-size: 14px;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 32px;
  }
}

@media (max-width: 580px) {
  .container {
    padding: 0 16px;
  }
}
