@import "../../../../common-styles/variables.less";
@import "../../../../common-styles/text.less";

.order-steps_wrapp::-webkit-scrollbar {
  background: #f1f3f4;
  width: 8px;
}
.order-steps_wrapp::-webkit-scrollbar-thumb {
  background: #e3e4e5;
}
.order-steps_wrapp {
  scrollbar-width: thin;
  scrollbar-color: #e3e4e5 #f1f3f4;
}

:host {
  width: 100%;
}
.order_page__container {
  height: calc(100% - 139px);
  display: flex;
}

.steps_nav {
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid @color-grey-light;
  border-bottom: 1px solid @color-grey-light;

  .steps-title_wrapp {
    display: inline-block;

    &:last-child {
      .triangle__icon {
        display: none;
      }
    }
  }

  &__link {
    font-family: "Roboto-Bold";
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    color: @color-black;
    cursor: pointer;
  }

  &__link.active {
    color: @color-green;
  }

  a.disabled {
    pointer-events: none;
    cursor: not-allowed;
    color: @color-grey;
  }
}

.triangle__icon {
  width: 6px;
  height: 8px;
  margin: 0 16px;
}

.order-steps_wrapp {
  width: 70%;
  overflow: hidden;
  overflow-y: auto;
  .order-form {
    width: 100%;
    min-height: 100%;
    border-right: 1px solid @color-grey-light;
    padding-right: 16px;
  }
}

.confirm {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: fade(@color-white; 90%);

  &__head {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    padding: 24px 0 32px;
  }

  &__btn {
    margin-right: 16px;
  }
}

@media (max-width: 1020px) {
  .order-steps_wrapp {
    width: 60%;
  }
}

@media (max-width: 580px) {
  .order_page__container {
    flex-direction: column;
    height: auto;
    .order-steps_wrapp {
      width: 100%;

      .order-form {
        border-right: none;
        padding-right: 0;
      }
    }
  }

  .steps_nav__link {
    font-size: 12px;
  }
  .triangle__icon {
    margin: 0 8px;
  }
}
